{
  "name": "cross-border-web-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "verify:deployment": "node scripts/verify-deployment-config.mjs",
    "prebuild": "npm run verify:deployment",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start --hostname 0.0.0.0",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test --grep @public",
    "test:e2e:roles": "playwright test --grep @roles"
  },
  "dependencies": {
    "next": "15.5.22",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.22",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
